/**
 * Original compass imports
 *
// Import Bootstrap Compass integration
@import "bootstrap-compass";

// Import custom Bootstrap variables
@import "bootstrap-variables";

// Import Bootstrap for Sass
@import "bootstrap"; */

// Import Bootstrap Compass integration
@import "bootstrap-compass";

// Import custom Bootstrap variables
@import "bootstrap-variables";

// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Reset and dependencies
@import "bootstrap/normalize";
@import "bootstrap/print";
@import "bootstrap/glyphicons";

// Core CSS
@import "bootstrap/scaffolding";
@import "bootstrap/grid";
@import "bootstrap/forms";

//Components
@import "bootstrap/component-animations";
@import "bootstrap/dropdowns";
@import "bootstrap/navs";
@import "bootstrap/navbar";

/*Utilities*/
@import "bootstrap/utilities";
@import "bootstrap/responsive-utilities";

@import "full-responsive";

/* Noudi Settings */
$alpha-bg: #d1d1d1;
$beta-bg: #ccc;

$gutter-sections:50px;
$gutter-sections-top: $gutter-sections;
$gutter-sections-bottom: $gutter-sections;

.section,
.full-section_content-box{ /* Isto daqui deveria ser um grid!? */

	@include container-fixed();

	padding-top:$gutter-sections-top;
	padding-bottom:$gutter-sections-bottom;

	@media (min-width: $screen-sm-min) {
		width: $container-sm;
	}
	@media (min-width: $screen-md-min) {
		width: $container-md;
	}
	@media (min-width: $screen-lg-min) {
		width: $container-lg;
	}
}

.content-box{
	@include make-row();

	@media(min-width: $screen-xs-min) {

	}

}

/**
 * Espa√ßo reservado para Full Responsive Sections
 *
 */

.full-section{
	width:100%;
	@include clearfix();
}

.content-text{
	padding:30px;
}

/**
 * End Full Responsive Sections
 */
.top-section{
	background: #3697d9;
	color:white;
	font-size: 14px;
}
.contact-info_info{
	font-family: Arial, Arial, sans-serif;
}
/**
 * Custom Sections
 */

.metodologias,
.tecnologias{
	background: #3697d9;
	color:white;
}
.etica{
	background:#1B4C6D;
	color:white;
}
.recomendacoes{
	background: url('../imagens/50743_Papel-de-Parede-Design-de-Interior-Sala-de-TV_1680x1050.jpg') no-repeat center;
	height: 400px;
	color:white;
}

.titulo-sessao{
	text-align: center;
	text-transform: uppercase;
}

.separador{
	height: 1px;
	background-color: #ccc;
	width: 100%;
	display: block;
	margin-bottom: 35px;
}
body{
	font-family: 'Open Sans', Arial, sans-serif;
	p {
		line-height: 1.7em;
	}
}
nav,
h1,h2{
	font-family: 'Raleway', Arial, sans-serif;
}
footer{
	background: #222222;
	color:#cccccc;
}
.title-brand{
	max-width: 150px;
	padding: 8px 12px;
	border:solid 2px #aaa;
	font-weight: bold;
	color:#aaa;
}
.sobre-footer{
	font-size: 12px;
}
.arquiterura-resumo{
	display: inline-block;
	border-bottom:solid 1px #ffffff;
	padding-bottom: 1em;
	margin-bottom: 0;
}

.form{
	padding-top: 0px;
}
.form_email-field,
.form_message-field{
	display:inline-block;
	width:100%;
	padding:6px;
	margin-bottom: 10px;
	background-color: #777777;
	border:solid 1px #777777;
}
.form_buttom{
	padding:6px 18px;
	color:white;
	background-color: #404040;
	border:solid 1px #404040;
	margin-bottom: 10px;
}

/**
 * End custoom sections
 */

/* Pega as margens dos columns-** do bootstrap */
.projeto{
	margin-bottom: 10px;
	@media (min-width: $screen-sm-min) {
		@include make-sm-column(4);
	}
	@media (min-width: $screen-md-min) {
		@include make-md-column(3);
	}
	@media (min-width: $screen-lg-min) {
		@include make-lg-column(3);
	}
}

.apresentacao{
	height	:585px;
	margin-top:-20px;
	background: url('../imagens/banner001.jpg') no-repeat center;
	.titulo{
		padding-top:10%;
		text-transform: uppercase;
		font-size:3em;
		font-weight: bold;
		color:#FFFFFF;
		line-height: .5;
	}
	p{
		font-size:18px;
		color:#FFFFFF;
	}
}
/* Icons */
.servico{
	text-align: center;
}

.icon{
	display:inline-block;
	width:160px;
	height:160px;
	background: url('../imagens/icons/website.png') no-repeat center;
	border: solid 5px #F1F1F1;
	border-radius: 6em;
}

.icon-website{
	background: url('../imagens/icons/website.png') no-repeat center;
}
.icon-mobile{
	background: url('../imagens/icons/mobile.png') no-repeat center;
}
.icon-seo{
	background: url('../imagens/icons/seo.png') no-repeat center;
}
/* end Icons */

.leia-mais{
	color:white;
	border: solid 1px #FFFFFF;
	padding:10px;
	&:hover{
		text-decoration: none;
		color: #c8c8c8;
		border: solid 1px #c8c8c8;
	}
}

.sobre-footer,
.galeria-portfolio,
.fale-conosco{
	@media (min-width: $screen-sm-min) {
		@include make-sm-column(4);
	}
	@media (min-width: $screen-md-min) {
		@include make-md-column(4);
	}
	@media (min-width: $screen-lg-min) {
		@include make-lg-column(4);
	}
}

.content-box_apresentacao{
		@media (min-width: $screen-sm-min) {
			@include make-sm-column(9);
		}
}

.projeto-da-galeria{
	margin-bottom: 2em;

	@media (min-width: $screen-sm-min) {
		@include make-sm-column(6);
	}
	@media (min-width: $screen-md-min) {
		@include make-md-column(6);
	}
	@media (min-width: $screen-lg-min) {
		@include make-lg-column(6);
	}
}

/**
 *
 */
@media screen and (min-width: 320px) {
	.contact-info_info{
	}

	.projeto-da-galeria{
		@include make-xs-column(4);
	}

	/* Grid Fixes */
	.sobre,
	.slide-projetos,
	.sobre-footer,
	.galeria-portfolio,
	.fale-conosco,
	.projeto,
	.servico,
	.recomendacao{
		@include make-xs-column(12);
	}

	.metodologias-de-trabalho{
		@include make-full-xs-column(12);
	}
}

@media screen and (min-width: $screen-sm-min) {
	.top-section{
		height: 40px;
	}

	.top-section_container{
		margin:0 auto;
		padding-top:10px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.contact-info_info{

	}

	.top-section_container{
		width:$container-sm;
	}
	.servico{
		@include make-sm-column(4);
	}

	.projeto{
		@include make-sm-column(3);
	}

	.sobre,
	.slide-projetos{
		@include make-sm-column(6);
	}

	.sobre-footer,
	.galeria-portfolio,
	.fale-conosco{
		@include make-sm-column(4);
	}

	.metodologias-de-trabalho{
		@include make-full-md-column(4)
	}
}

@media screen and (min-width: $screen-md-min) {

	.top-section_container{
		width:$container-md;
	}

	.sobre,
	.slide-projetos{
		@include make-sm-column(6);
	}
}

@media screen and (min-width: $screen-lg-min) {
	.top-section_container{
		width:$container-lg;
	}

	.metodologias-de-trabalho{
		min-height: 340px;
	}
}
