/**
 * Original compass imports
 * 
// Import Bootstrap Compass integration
@import "bootstrap-compass";

// Import custom Bootstrap variables
@import "bootstrap-variables";

// Import Bootstrap for Sass
@import "bootstrap"; */

// Import Bootstrap Compass integration
@import "bootstrap-compass";

// Import custom Bootstrap variables
@import "bootstrap-variables";

// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Reset and dependencies
@import "bootstrap/normalize";
@import "bootstrap/print";
@import "bootstrap/glyphicons";

// Core CSS
@import "bootstrap/scaffolding";
@import "bootstrap/grid";
@import "bootstrap/forms";

//Components
@import "bootstrap/component-animations";
@import "bootstrap/dropdowns";
@import "bootstrap/navs";
@import "bootstrap/navbar";
@import "bootstrap/media";

/*Utilities*/
@import "bootstrap/utilities";
@import "bootstrap/responsive-utilities";

@import "full-responsive";

/* Noudi Settings */
$alpha-bg: #d1d1d1;
$beta-bg: #ccc;

$gutter-sections:50px;
$gutter-sections-top: $gutter-sections;
$gutter-sections-bottom: $gutter-sections;

.section,
.full-section_content-box{ /* Isto daqui deveria ser um grid!? */

	@include container-fixed();

	padding-top:$gutter-sections-top;
	padding-bottom:$gutter-sections-bottom;

	@media (min-width: $screen-sm-min) {
		width: $container-sm;
	}
	@media (min-width: $screen-md-min) {
		width: $container-md;
	}
	@media (min-width: $screen-lg-min) {
		width: $container-lg;
	}
}

.content-box{
	@include make-row();

	@media(min-width: $screen-xs-min) {
		
	}

}

/**
 * Espaço reservado para Full Responsive Sections
 * 
 */

.full-section{
	width:100%;
	@include clearfix();
}

.content-text{
	padding:30px;
}

/**
 * End Full Responsive Sections
 */

/* Componentes */ /* End Componentes */

/**
 * Custom Sections
 */
 .brand{
 	font-family: 'Kaushan Script', Arial, cursive;
 	display: inline-block;
 	width:100%;
 	padding:10px 15px;
 	text-align: center;
 	background: #0A4471;
 	color: white;
 	span{
 		display: block;
 	}
 }
 .apresentacao{
 	/* background: url("../imagens/background-casa-na-praia.jpg") no-repeat center;*/
 	background: #151733;
 	color:white;
 	padding:30px 15px;
 	.titulo-apresentacao{
 		font-family: 'Kaushan Script', Arial, cursive;
 	}
 	.resumo-apresentacao{
 		font-family: 'Open Sans', Arial, sans-serif;
 		text-transform: uppercase;
 		font-size: 2em;
 		line-height: 0.8em;
 	}
 	.separador{
 		height: 1px;
 		background: white;
 		border:solid 1px white;
 		margin-bottom: 15px;
 	}
 	.form-busca{
 		.form-busca_campo-pesquisa{
 			display: block;
 			width:100%;
 			padding:10px;
 			margin-bottom: 10px;
 		}
 		.form-busca_botao-pesquisar{
 			text-align: center;
 			background: #0CAF8D;
 			color:white;
 			border:solid 1px #0CAF8D;
 			padding:8px 12px;
 		}
 	}
 }
 .novidades{
 	padding:10px 15px;
 }

 .copyright{
 	background: #151733;
 	color:white;
 	padding:10px 15px;
 	font-size: 1em;
 }
/**
 * End custoom sections
 */

/* Tipografia */

/**
 * Media Queries
 */
@media screen and (min-width: 320px) {
	
}

@media screen and (min-width: $screen-sm-min) {
		
}

@media screen and (min-width: $screen-md-min) {

}

@media screen and (min-width: $screen-lg-min) {
}