/**
 * Original compass imports
 *
// Import Bootstrap Compass integration
@import "bootstrap-compass";

// Import custom Bootstrap variables
@import "bootstrap-variables";

// Import Bootstrap for Sass
@import "bootstrap"; */

// Import Bootstrap Compass integration
@import "bootstrap-compass";

// Import custom Bootstrap variables
@import "bootstrap-variables";

// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Reset and dependencies
@import "bootstrap/normalize";
@import "bootstrap/print";
@import "bootstrap/glyphicons";

// Core CSS
@import "bootstrap/scaffolding";
@import "bootstrap/grid";
@import "bootstrap/forms";

//Components
@import "bootstrap/component-animations";
@import "bootstrap/dropdowns";
@import "bootstrap/navs";
@import "bootstrap/navbar";

/*Utilities*/
@import "bootstrap/utilities";
@import "bootstrap/responsive-utilities";

@import "full-responsive";

/* Noudi Settings */
$alpha-bg: #d1d1d1;
$beta-bg: #ccc;

$gutter-sections:50px;
$gutter-sections-top: $gutter-sections;
$gutter-sections-bottom: $gutter-sections;

.section,
.full-section_content-box{ /* Isto daqui deveria ser um grid!? */

	@include container-fixed();

	padding-top:$gutter-sections-top;
	padding-bottom:$gutter-sections-bottom;

	@media (min-width: $screen-sm-min) {
		width: $container-sm;
	}
	@media (min-width: $screen-md-min) {
		width: $container-md;
	}
	@media (min-width: $screen-lg-min) {
		width: $container-lg;
	}
}

.content-box{
	@include make-row();

	@media(min-width: $screen-xs-min) {

	}

}

/**
 * Espa√ßo reservado para Full Responsive Sections
 *
 */

.content-text{
	padding:30px;
}
/**
 * Custom Sections
 */

.titulo-sessao{
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 2px solid #f44336;
	padding-bottom: 2px;
}

.separador{
	height: 1px;
	background-color: #ccc;
	width: 100%;
	display: block;
	margin-bottom: 35px;
}

body{
	font-family: 'Open Sans', Arial, sans-serif;
	p {
		line-height: 1.7em;
	}
}

/* footer */

.title-brand{
	max-width: 150px;
	padding: 8px 12px;
	border:solid 2px #aaa;
	font-weight: bold;
	color:#aaa;
}

/**
 * End custoom sections
 */

/* Pega as margens dos columns-** do bootstrap */
.projeto{
	margin-bottom: 10px;
	@media (min-width: $screen-sm-min) {
		@include make-sm-column(4);
	}
	@media (min-width: $screen-md-min) {
		@include make-md-column(3);
	}
	@media (min-width: $screen-lg-min) {
		@include make-lg-column(3);
	}
}

.sobre-footer,
.fale-conosco{
	@media (min-width: $screen-sm-min) {
		@include make-sm-column(4);
	}
	@media (min-width: $screen-md-min) {
		@include make-md-column(4);
	}
	@media (min-width: $screen-lg-min) {
		@include make-lg-column(4);
	}
}

.projeto-da-galeria{
	margin-bottom: 2em;

	@media (min-width: $screen-sm-min) {
		@include make-sm-column(6);
	}
	@media (min-width: $screen-md-min) {
		@include make-md-column(6);
	}
	@media (min-width: $screen-lg-min) {
		@include make-lg-column(6);
	}
}

/**
 *
 */
@media screen and (min-width: 320px) {
	.bnt-enviar{
		border: solid 1px #f44336;
    background: #F44336;
    color: white;
    padding: .5em 2em;
    box-shadow: .1em .1em .1em #9a9a9a;
	}

	.clientes{
		background: #f7f7f7;
		border-bottom: solid 1px #e6e6e6;
		text-align: center;
	}

	.titulo-apresentacao{
		margin:0;
		padding-bottom: 2px;
		display: inline-block;
		border-bottom: solid 3px #f44336;
	}

	.recomendacoes,
	.contato-form_descricao{
		text-align: center;
		color:black;
	}

	.recomendacoes{
		min-height: 230px;
	}

	.recomendacao{
		opacity: .78;
	}

	.recomendacao-autor{
		margin-top:1.2em;
		line-height: 2em;
		opacity: .54;
		text-align: center;
	}

	.clientes-lista-mobile{
		margin:0 auto;
		width: 35%;
	}

	/* Grid Fixes */
	.contato-form,
	.imagem-promo,
	.recomendacao{
		@include make-xs-column(12);
	}
	.titulo-contato{
		margin-bottom: 0;
	}
	.info-contato{
		line-height: 1em;
	}
	.horario{
		background: #2196F3;
		box-shadow: .1em .1em .1em #9a9a9a;
		font-size:1em;
		color:white;
		opacity: .78;
	}

	.google-maps{
		width:100%;
		min-height: 400px;
	}
	.footer-info{
		@include make-xs-column(12);
		text-align: center;
		opacity: .78;
	}
}

@media screen and (min-width:425px){
	.clientes-lista-mobile{
		margin:0 auto;
		width: 25%;
	}
}

@media screen and (min-width: $screen-sm-min) {
	.clientes-lista{
		@include make-sm-column(10);
		@include make-sm-column-offset(1);
	}

	.sobre,
	.imagem-promo{
		@include make-sm-column(6);
	}

	.contato-form{
		text-align:center;
		@include make-sm-column(6);
		@include make-sm-column-offset(3);
	}

	.fale-conosco{
		@include make-sm-column(4);
	}

	.horario{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		@include clearfix();
	}

	.mapa-do-endereco{
		float:left;
		width:50%;
		line-height: 0;
	}

	.endereco{
		float:left;
		width:50%;
		padding-left:15px;
	}

	.footer-info{
		@include make-sm-column(4);
		@include make-sm-column-offset(4);
	}
}

@media screen and (min-width: $screen-md-min) {
	.clientes-lista{
			@include make-sm-column(10);
			@include make-sm-column-offset(2);
	}

	.sobre,
	.slide-projetos{
		@include make-sm-column(6);
	}
}

@media screen and (min-width: $screen-lg-min) {
	.clientes-lista{
			@include make-lg-column(8);
			@include make-lg-column-offset(3);
	}
}

.rounded{
	border-radius: 50%;
}
.icon{
	background: url("../imagens/valinor-spritesheet.png") no-repeat;
	display: inline-block;
}
.icon.customer1{
	width:100px;
	height: 100px;
	background-position: -13px -11px;
}
.icon.customer2{
	width:100px;
	height: 100px;
	background-position:-14px -120px;
}
.icon.blu-brand{
	width:100px;
	height: 100px;
	background-position: -339px -13px;
}
.icon.valinor-brand{
	width:200px;
	height: 200px;
	background-position: -128px -13px;
}
