<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Restaurante</title>

	<link rel="shortcut icon" type="image/icon" href="http://sunfreitas.github.io/favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">

</head>
<body>
	<!--
	# assume o comportamento de um container fixo do bootstrap
	-->
	<header class="brand">
		<span class="">Temporada</span>
		<span>Luís Correia</span>
	</header>

	<section class="full-section apresentacao">
		<!--<h1 class="titulo-apresentacao">Temporada Luís Correia</h1>-->
		<h1 class="resumo-apresentacao">Procure</h1>
		<h1 class="resumo-apresentacao">o melhor</h1>
		<h1 class="resumo-apresentacao">lugar</h1>
		<h1 class="resumo-apresentacao">no nosso litoral</h1>
		<div class="separador"></div>
		<div class="busca">
			<form target="" name="" class="form-busca">
				<input placeholder="Casa, apartamento, hospedagem" class="form-busca_campo-pesquisa"></input>
				<button class="form-busca_botao-pesquisar">Buscar</button>
			</form>
		</div>
	</section>
	<section class="novidades">
		<div class="media">
			<div class="media-left">
				<a href="#">
				<img class="media-object" src="./imagens/media-casa-na-praia.jpg">
				</a>
			</div>
			<div class="media-body">
				<h4 class="media-heading">Casa - Coqueiro</h4>
				<p>Casa com dois quartos próximo do Sesc Praia.</p>
			</div>
		</div>

		<div class="media">
			<div class="media-left">
				<a href="#">
				<img class="media-object" src="./imagens/media-casa-na-praia.jpg">
				</a>
			</div>
			<div class="media-body">
				<h4 class="media-heading">Apartamento - Praia Atalaia</h4>
				<p>Casa com dois quartos próximo do Sesc Praia.</p>
			</div>
		</div>

		<div class="media">
			<div class="media-left">
				<a href="#">
				<img class="media-object" src="./imagens/media-casa-na-praia.jpg">
				</a>
			</div>
			<div class="media-body">
				<h4 class="media-heading">Casa - Atalaia</h4>
				<p>Casa com dois quartos próximo do Sesc Praia.</p>
			</div>
		</div>
	</section>
	<!-- Copyright -->
	<div class="copyright">
		<p>Copyright &copy; 2016 Temporada Luis Correia desenvolvido por <a href="http://noudi.com.br" title="Agência Noudi - Av. Vilmary, 2060. Sala 03. Jóquei Clube. Teresina-PI">Agência Noudi</a>. Todos os direitos reservados.</p>	
	</div>
	<!-- /copyright -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./javascripts/holder.min.js"></script>

</body>
</html>