<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
		
		@media (min-width:320px){
			.xs-sidebar{
				position: absolute;
			    z-index: 99;
			    left: -84%;
			    /*opacity:0;*/
			    background: #fdfcfc;
			    box-shadow: 1px 1px 3px #ccc;
			    margin-top:10px;
			    -webkit-transition: .4s all;
	  			transition: .4s all;
			}

			#oc_button{
				position: absolute;
				left:100%;
				top:0;
				background: #589680;
				padding:10px 15px;
			    box-shadow: 1px 1px 2px #ccc;
			    color:white;
			}
			.opened{
				left:0%;
			}
			ul{
				list-style: none;
				padding:0;
			}
		}

		@media (min-width:768px){
			.xs-sidebar{
				left:-34%;
			}
			.opened{
				left:0%;}
		}
		@media(min-width: 1024px){
			.xs-sidebar{
				position: relative;
				left:0;
				z-index: 0;
				box-shadow: none;
				margin-top: none;
			}
			#oc_button{display: none;}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        Classeloc
	      </a>
	    </div>
	  </div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="xs-sidebar col-xs-10 col-sm-4 col-md-3 col-lg-2">
				<h4><span class="glyphicon glyphicon-home"></span> Menu</h4>
				<nav>
					<ul>
						<li><a href="#">Cadastros</a></li>
						<li><a href="#">Financeiro</a></li>
						<li><a href="#">Contabilidade</a></li>
						<li><a href="#">Configurações</a></li>
						<li><a href="#">Atendimento</a></li>
					</ul>
				</nav>
				<div class="row">
					<div class="col-md-12">
						<form class="form">
							<div class="form-group">
								<label></label>
								<input type="text" name="" class="form-control" />
							</div>

							<div class="form-group">
								<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Buscar</button>
							</div>
						</form>
					</div>
				</div>
				<a href="#" id="oc_button"> <span class="glyphicon glyphicon-menu-hamburger"></span></a>
			</div>

			<div class="col-xs-12 col-sm-9 col-lg-10">
				<h1>Meu admin</h1>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var sidebar = {
			btn_opened: false,
			oc_button: $('#oc_button span'),
			bar: $('.xs-sidebar'),
			open: function(){
				this.btn_opened = true;
				this.bar.addClass('opened');
				this.showIconBar();
			},
			close: function(){
				this.btn_opened = false;
				this.bar.removeClass('opened').slideDown();
				this.hideIconBar();
			},
			showIconBar: function(){
				this.oc_button.removeClass('glyphicon-menu-hamburger');
				this.oc_button.addClass('glyphicon-remove');
			},
			hideIconBar: function(){
				this.oc_button.removeClass('glyphicon-remove');
				this.oc_button.addClass('glyphicon-menu-hamburger');
			}
		};

		$('#oc_button').on('click', function(){
			if (sidebar.btn_opened) {
				sidebar.close();
			}else{
				sidebar.open();
			}
		})
	</script>
</body>
</html>